# DemoCloth

demoCloth/: MANIFEST.MF  pom.xml
demoCloth/src/main/java/com/example/demoCloth/: DemoClothApplication.java
demoCloth/src/main/java/com/example/demoCloth/ErrorHandling/: ApiErrorMessage.java  CustomRestExceptionHandler.java
demoCloth/src/main/java/com/example/demoCloth/commons/mappers/: ItemMapper.java
demoCloth/src/main/java/com/example/demoCloth/config/: ApplicationCacheConfig.java  CustomKeyGenerator.java  OpenApiConfig.java
demoCloth/src/main/java/com/example/demoCloth/controllers/: ClothApiController.java  IClothApiController.java
demoCloth/src/main/java/com/example/demoCloth/model/: Brand.java  BrandSpecifications.java  Item.java  Price.java  Response.java
demoCloth/src/main/java/com/example/demoCloth/model/entities/: Brand.java  Price.java
demoCloth/src/main/java/com/example/demoCloth/model/responses/: ItemResponse.java
demoCloth/src/main/java/com/example/demoCloth/model/specifications/: BrandSpecifications.java
demoCloth/src/main/java/com/example/demoCloth/repositories/: BrandRepository.java  ClothRepository.java
demoCloth/src/main/java/com/example/demoCloth/services/: ClothService.java  ClothServiceImpl.java
demoCloth/src/main/resources/: application.yml  data.sql
demoCloth/src/main/resources/apiDefinition/: DemoClothApiDefinition.yml
demoCloth/src/test/java/com/example/demoCloth/: BrandRepositoryTest.java  ClothApiControllerTest.java  ClothRepositoryTest.java  ClothServiceImplTest.java  DemoClothApplicationIT.java  MyTestRequestFactory.java
